<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>GmatConverter</AssemblyName>
    <RootNamespace>GmatConverter</RootNamespace>
    <!-- Single self-contained exe the user can just double-click. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationTitle>GMAT to GMATPLUS Converter</ApplicationTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssetsTools.NET.Texture" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Wildcard on purpose: these three .asset files are ripped straight from the actual
         game (see Resources/Mesh/README.md) and are gitignored, not shipped in the repo. A
         fresh clone simply has none of them yet, and the glob then embeds nothing instead of
         failing the build; GorillaModel/Gorilla3DPreviewPanel degrade gracefully in that case. -->
    <EmbeddedResource Include="Resources\Mesh\*.asset">
      <LogicalName>GmatConverter.Mesh.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Mesh\gorillachestface.png">
      <LogicalName>GmatConverter.Mesh.gorillachestface.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
